<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vedant.lodgeacomplain">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ForgetPass"></activity>
        <activity android:name=".Usershow" />
        <activity android:name=".UserComplainShow" />
        <activity android:name=".ActionActivity" />
        <activity android:name=".AdminAllComplainActivity" />
        <activity android:name=".Emergency" />
        <activity android:name=".OtpActivity" />
        <activity android:name=".ComplainActivity" />
        <activity
            android:name=".UserNavigation"
            android:label="@string/title_activity_user_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DisplayServiceActivity" />
        <activity android:name=".ServicesActivity" />
        <activity android:name=".DisplayDeptActivity" />
        <activity android:name=".DepartmentActivity" />
        <activity
            android:name=".WardNavigationActivity"
            android:label="@string/title_activity_ward_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NavigationActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".FeedbackActivity" />
        <activity
            android:name=".AdminNavigation"
            android:label="@string/title_activity_admin_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddWardActivity" />
        <activity android:name=".AddAreaActivity" />
        <activity android:name=".disward" />
        <activity android:name=".DisplayAreaActivity" />
        <activity android:name=".UserSignupActivity" />
    </application>

</manifest>