<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AddWard"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Ward" />
        <item
            android:id="@+id/nav_AddArea"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Area" />
        <item
            android:id="@+id/nav_Complains"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Complains" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
