<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login for Admin" />

        <item
            android:id="@+id/nav_wlogin"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login for Ward"/>
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Signup / Login for User" />

    </group>


        </menu>



