<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Dept"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Department" />
        <item
            android:id="@+id/nav_Services"
            android:icon="@drawable/ic_settings_input_antenna_black_24dp"
            android:title="Services" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
            </group>




</menu>
