<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Your_complain"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="Your Complain" />

        <item
            android:id="@+id/nav_Feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="FeedBack" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
