<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="2pt"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/im2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdf3f5fd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pinfo"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"
                android:text="Personal Information"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/user"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:textColorHint="#020000"
                    android:inputType="textFilter" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="E-mail"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/pemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/user"
                    android:ems="10"
                    android:textColorHint="#0A0000"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text=" Address"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/fmob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:textColorHint="#0A0000"
                    android:background="@drawable/user"
                    android:hint="Enter Address"/>


            </LinearLayout>

            <TextView
                android:id="@+id/probdtl"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"
                android:text="Problem Details"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="#fdfdfd"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/wrd"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Ward"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/pdwrd"
                    android:layout_width="370dp"
                    android:layout_height="46dp"
                    />


                <TextView
                    android:id="@+id/ara"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Area"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/pdarea"
                    android:layout_width="370dp"
                    android:layout_height="46dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/comcate"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"
                android:text="Complain category "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="#fdfdfd">


                <TextView
                    android:id="@+id/compcatetv"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"

                    android:text="  Deparments"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/compsp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                </Spinner>

                <TextView
                    android:id="@+id/ctypetv"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"

                    android:text="  Services"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ctypesp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                </Spinner>

                <TextView
                    android:id="@+id/descomp"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Describe Complaint"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/compdes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#0A0000"
                    android:hint="Describe The Complain"
                    android:maxLines="250"
                    android:background="@drawable/user"/>

            </LinearLayout>

            <TextView
                android:id="@+id/imgtv"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Image"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                //android:background="#fdfdfd"

                <Button
                    android:id="@+id/cambtn"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:drawableTop="@drawable/ic_menu_camera"
                    android:text="Camera"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/unnamed" />

                <Button
                    android:id="@+id/gallarybtn"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:drawableTop="@drawable/ic_insert_photo_black_24dp"
                    android:text="Gallery"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/submitbtn"
                android:backgroundTint="#FF6633"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/rst"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="5dp"
                android:text="      Reset "
                android:textSize="20dp"

                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>