<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im2">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/im2">
    <TextView
        android:id="@+id/fd1"
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="14dp"

        android:text="Number"/>
    <TextView
        android:id="@+id/fd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="14dp"
        android:text="Feedback"
        android:layout_marginTop="65dp"/>

</android.support.v7.widget.CardView>
</LinearLayout>