<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="150dp"
    android:background="@drawable/im2">

    <android.support.v7.widget.CardView
        android:id="@+id/allcompcv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/im2"
        app:cardBackgroundColor="#FFE0E9">

        <ImageView
            android:id="@+id/allcompimg"
            android:layout_width="116dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:src="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/allcomptv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:text="Complain Name"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allcomptv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textSize="19dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>